/* Modern Red & Maroon Inspired UI */

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fbecec;
    color: #2c1c1b;
}

h2 {
    text-align: center;
    color: #741b1b;
    margin-bottom: 20px;
}

a {
    color: #992e2e;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
    color: #6b1414;
}

/* Form input fields */
form input[type="text"],
form input[type="date"],
form input[type="time"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #c99797;
    border-radius: 6px;
    background: #fffafa;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 12px;
    transition: border 0.3s ease;
}

form textarea {
    resize: vertical;
}

/* Submit buttons */
form input[type="submit"] {
    background-color: #a94442;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 15px;
    width: 100%;
    transition: background 0.3s ease;
}
form input[type="submit"]:hover {
    background-color: #822626;
}

.container.home-page {
    max-width: 1150px;
    margin: 40px auto 0 auto;
    padding: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    word-wrap: break-word;
}
table th {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    background-color: #f3cccc;
    color: #5c1d1d;
}
table td {
    text-align: center;
    text-transform: none;
    word-break: break-word;
    white-space: normal;
    max-width: 300px;
}
th, td {
    padding: 12px;
    border: 1px solid #e6c2c2;
}

/* Status styles */
.status-booked {
    color: #c0392b;
    font-weight: bold;
}
.status-available {
    color: #27ae60;
    font-weight: bold;
}

/* Action buttons */
.button-action .action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button-action .action-buttons a {
    flex: 1;
    min-width: 100px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    background-color: #a94442;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}
.button-action .action-buttons a:hover {
    background-color: #8c2f2f;
}

/* Generic Action Links */
.button-action a {
    background: #c66161;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.9em;
    color: #fff;
    transition: background 0.3s ease;
}
.button-action a:hover {
    background: #b44d4d;
}

/* Container Boxes */
.container {
    max-width: 950px;
    margin: 30px auto;
    background: #fff2f2;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.home-page {
    background: #fce3e3;
    border-left: 6px solid #d77b7b;
}
.form-page {
    background: #f9dede;
    border-left: 6px solid #b05b5b;
}
.confirm-page {
    background: #f0fff0;
    border-left: 6px solid #5ebf5e;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group.half {
    flex: 1 1 48%;
}
.form-group.full {
    flex: 1 1 100%;
}
form label {
    margin-bottom: 5px;
    font-weight: 500;
}

/* Responsive Table on Small Screens */
@media (max-width: 768px) {
    .container.home-page {
        padding: 10px;
    }
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}